<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCompanyVC" customModule="NavCtrl_Swift" customModuleProvider="target">
            <connections>
                <outlet property="companyNameText" destination="jFr-Si-O4g" id="cGX-BF-S4E"/>
                <outlet property="imageUrlText" destination="0XA-YB-wJX" id="YN7-Vs-fRh"/>
                <outlet property="tickerText" destination="scK-w3-wGL" id="HHk-BQ-eDD"/>
                <outlet property="view" destination="iN0-l3-epB" id="Pac-td-VRy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="AddCompanyVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-Si-O4g" userLabel="CompanyNameText">
                    <rect key="frame" x="61" y="172" width="253" height="30"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XA-YB-wJX" userLabel="ImageUrlText">
                    <rect key="frame" x="61" y="210" width="253" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scK-w3-wGL" userLabel="TickerText">
                    <rect key="frame" x="61" y="248" width="253" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0XA-YB-wJX" secondAttribute="trailing" constant="61" id="1Tg-zT-73K"/>
                <constraint firstItem="scK-w3-wGL" firstAttribute="top" secondItem="0XA-YB-wJX" secondAttribute="bottom" constant="8" id="Efe-Uu-eZS"/>
                <constraint firstItem="scK-w3-wGL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="61" id="Ezh-KS-gen"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jFr-Si-O4g" secondAttribute="trailing" constant="61" id="PMP-Se-zCf"/>
                <constraint firstItem="jFr-Si-O4g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="61" id="SyH-zX-o6a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="scK-w3-wGL" secondAttribute="trailing" constant="61" id="VTG-6W-3d8"/>
                <constraint firstItem="jFr-Si-O4g" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="152" id="dRQ-QA-qeE"/>
                <constraint firstItem="0XA-YB-wJX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="61" id="nJD-jC-Enl"/>
                <constraint firstItem="0XA-YB-wJX" firstAttribute="top" secondItem="jFr-Si-O4g" secondAttribute="bottom" constant="8" id="o0P-O7-erV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="60" y="-75"/>
        </view>
    </objects>
</document>
