<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCompanyVC" customModule="NavCtrl_Swift" customModuleProvider="target">
            <connections>
                <outlet property="editCompanyText" destination="jrV-po-O5T" id="drK-Do-vHm"/>
                <outlet property="editImageUrlText" destination="VAg-Qa-yzI" id="oAz-YJ-L25"/>
                <outlet property="editStockTickerText" destination="Ohr-39-w0b" id="zO3-j0-QYB"/>
                <outlet property="view" destination="iN0-l3-epB" id="vOt-GA-Xuc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrV-po-O5T" userLabel="EditCompanyText">
                    <rect key="frame" x="62" y="172" width="253" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-Qa-yzI" userLabel="EditImageUrlText">
                    <rect key="frame" x="62" y="210" width="253" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-39-w0b" userLabel="EditStockTickerText">
                    <rect key="frame" x="62" y="248" width="253" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jrV-po-O5T" secondAttribute="trailing" constant="60" id="6kB-dM-6oP"/>
                <constraint firstItem="jrV-po-O5T" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="152" id="F3o-sa-PCB"/>
                <constraint firstItem="Ohr-39-w0b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="62" id="Ilw-vX-YJ0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VAg-Qa-yzI" secondAttribute="trailing" constant="60" id="bc0-H8-YSE"/>
                <constraint firstItem="jrV-po-O5T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="62" id="bo7-z2-Ibn"/>
                <constraint firstItem="VAg-Qa-yzI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="62" id="fbi-lO-n4G"/>
                <constraint firstItem="VAg-Qa-yzI" firstAttribute="top" secondItem="jrV-po-O5T" secondAttribute="bottom" constant="8" id="jei-HK-EjS"/>
                <constraint firstItem="Ohr-39-w0b" firstAttribute="top" secondItem="VAg-Qa-yzI" secondAttribute="bottom" constant="8" id="jtf-0v-zM1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ohr-39-w0b" secondAttribute="trailing" constant="60" id="saT-pN-VuQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
