<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ib5-GV-foR">
            <objects>
                <viewController id="BZc-d2-1e6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jl2-A4-s1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-w8-Sax">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="576" id="K8e-7q-JwU"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-vr-ipZ">
                                <rect key="frame" x="22" y="53" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QY-Pf-0NA">
                                <rect key="frame" x="308" y="53" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3x-w8-Sax" firstAttribute="trailing" secondItem="bTT-Ix-JVp" secondAttribute="trailing" id="0P6-1p-rYF"/>
                            <constraint firstItem="b3x-w8-Sax" firstAttribute="leading" secondItem="bTT-Ix-JVp" secondAttribute="leading" id="PHJ-l4-XlT"/>
                            <constraint firstItem="b3x-w8-Sax" firstAttribute="top" secondItem="9QY-Pf-0NA" secondAttribute="bottom" constant="8" symbolic="YES" id="SyF-fd-FAJ"/>
                            <constraint firstItem="b3x-w8-Sax" firstAttribute="bottom" secondItem="bTT-Ix-JVp" secondAttribute="bottom" id="fO7-EB-dP0"/>
                            <constraint firstItem="bTT-Ix-JVp" firstAttribute="trailing" secondItem="9QY-Pf-0NA" secondAttribute="trailing" constant="11" id="fg4-ZV-3rc"/>
                            <constraint firstItem="KBF-vr-ipZ" firstAttribute="leading" secondItem="bTT-Ix-JVp" secondAttribute="leading" constant="22" id="j1S-j2-C1F"/>
                            <constraint firstItem="b3x-w8-Sax" firstAttribute="top" secondItem="KBF-vr-ipZ" secondAttribute="bottom" constant="8" symbolic="YES" id="x6F-kj-dCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTT-Ix-JVp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6U-Hg-CVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
